# secrets
HMAC_SECRET_KEY=<put hmac secret here>

# server
GRPC_SERVER_PORT=50051
GRPC_SERVER_HOST=localhost
HTTP_SERVER_PORT=9900
HTTP_SERVER_HOST=localhost

# db
DB_CONN_URL=sqlserver://username:password@ip-address/instance:1433?database=budget_buddy&connection+timeout=30&encrypt=disable&trustservercertificate=true
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=Password123
DB_NAME=sampler_test_db
DB_DRIVER=sqlserver
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=30
DB_CONN_MAX_IDLE_TIME=5
