apiVersion: v1
kind: Secret
metadata:
  name: mssql
  namespace: eganowdevops
type: Opaque
data:
  SA_PASSWORD: cG9w
  DB_CONN_URL: REJfQ09OTl9VUkw9c3Fsc2VydmVyOi8vcG9wOnBvcEAxOTIuMTY4LjEwLjQvTVNTUUxTRVJWRVIxOT9kYXRhYmFzZT1idWRnZXRfYnVkZHkmY29ubmVjdGlvbit0aW1lb3V0PTMwJmVuY3J5cHQ9ZGlzYWJsZSZ0cnVzdHNlcnZlcmNlcnRpZmljYXRlPXRydWU=
---
apiVersion: v1
kind: Secret
metadata:
  name: server
  namespace: eganowdevops
type: Opaque
data:
  HMAC_SECRET_KEY: RUdBMzAxLWZkMDQ5MmQzLTljMTMtZWIxMS05ZGJhLWFjYmMzMjc5YTk0NC0wMDAy
